# semantic-database

./: An Archetype Query Language interpreter into MongoDB_ Managing NoSQL standardized Electronic Health Record extracts systems - ScienceDirect.html  README.md
An Archetype Query Language interpreter into MongoDB_ Managing NoSQL standardized Electronic Health Record extracts systems - ScienceDirect_files/: 1-s2.0-S1532046419302588-ga1.sml  1-s2.0-S1532046419302588-gr1.sml  1-s2.0-S1532046419302588-gr2.sml  8r0yb7k72ud3hfjh.js.download  9p3G7w3Tm3P06W92  LjnrEaS2VH3HVl8e  Qx3TEM5H9sQJA0rr.html  V6kTzhetObj0BBCt.html  arp.css  arp.js.download  d6c1d995-bc7e-4e53-77f1-2ea4ecbb9565  gpt.js.download  iXhLCRRRjAF4B2Yi.html  jwPvRFbfjdfYy3Ah.html  pendo.js.download  saved_resource.html  update(1).html  update(2).html  update.html
aom2/: pom.xml
aom2/src/main/java/nl/rosa/semanticdatabase/aom2/: Aom2Application.java  Aom2ApplicationTests.java
aom2/src/main/java/nl/rosa/semanticdatabase/resource_package/: AuthoredResource.java  ResourceDescription.java  ResourceDescriptionItem.java  TranslationDetails.java  package-info.java
aom2/src/main/java/nl/rosa/semanticdatabase/rules/: ArchetypeIdConstraint.java  Assertion.java  BinaryOperator.java  BuiltinVariable.java  Constant.java  Constraint.java  Expression.java  ExpressionType.java  ExpressionVariable.java  ForAllStatement.java  Function.java  Leaf.java  ModelReference.java  Operator.java  OperatorKind.java  PrimitiveType.java  QueryVariable.java  ReferenceType.java  RuleElement.java  RuleStatement.java  UnaryOperator.java  VariableDeclaration.java  VariableReference.java
aom2/src/test/java/nl/rosa/semanticdatabase/: AppTest.java
aom2/src/test/java/nl/rosa/semanticdatabase/rules/: VariableDeclarationTest.java
base/: pom.xml
base/src/test/java/nl/rosa/semanticdatabase/: AppTest.java
bmm/: pom.xml
bmm/main/java/nl/rosa/semanticdatabase/: App.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/class_features/: BmmClassEntity.java  BmmClassFeature.java  BmmConstant.java  BmmContainerProperty.java  BmmFeatureGroup.java  BmmFunction.java  BmmIndexedContainerProperty.java  BmmInstantiable.java  BmmLocal.java  BmmOperator.java  BmmOperatorPosition.java  BmmParameter.java  BmmParameterDirection.java  BmmProcedure.java  BmmProperty.java  BmmResult.java  BmmRoutine.java  BmmRoutineBody.java  BmmRoutineExternal.java  BmmTyped.java  BmmTypedFeature.java  BmmUnitaryProperty.java  BmmVariable.java  BmmVisibility.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/classes/: BmmClass.java  BmmEnumeration.java  BmmEnumerationInteger.java  BmmEnumerationString.java  BmmGenericClass.java  BmmSimpleClass.java  BmmValueSetSpec.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/expressions/: ElAgent.java  ElAgentCall.java  ElAttached.java  ElBinaryOperator.java  ElBooleanExpression.java  ElCase.java  ElCaseTable.java  ElConditionChain.java  ElConditionalExpression.java  ElConstrained.java  ElDecisionBranch.java  ElDecisionTable.java  ElDefined.java  ElExpression.java  ElFunctionAgent.java  ElFunctionCall.java  ElInstanceRef.java  ElInstantiableRef.java  ElLiteral.java  ElOperator.java  ElPredicate.java  ElProcedureAgent.java  ElScopedRef.java  ElSelfRef.java  ElSimple.java  ElTerminal.java  ElTuple.java  ElTupleItem.java  ElTypeRef.java  ElUnaryOperator.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/literal_values/: BmmBooleanValue.java  BmmContainerValue.java  BmmIndexedContainerValue.java  BmmIntegerValue.java  BmmIntervalValue.java  BmmLiteralValue.java  BmmPrimitiveValue.java  BmmStringValue.java  BmmUnitaryValue.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/model_access_package/: BmmIncludeSpec.java  BmmModelAccess.java  BmmModelMetadata.java  BmmSchema.java  BmmSchemaDescriptor.java  BmmSchemaState.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/model_structure/: BmmDeclaration.java  BmmModel.java  BmmModule.java  BmmPackage.java  BmmPackageContainer.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/overview/: BmmDefinitions.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/statements/: BmmActionTable.java  BmmAssertion.java  BmmAssignment.java  BmmConditionalAction.java  BmmProcedureCall.java  BmmStatement.java  BmmStatementBlock.java  BmmStatementItem.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/types/: BmmContainerType.java  BmmEffectiveType.java  BmmGenericType.java  BmmIndexedContainerType.java  BmmModelType.java  BmmParameterType.java  BmmSignature.java  BmmSimpleType.java  BmmTupleType.java  BmmType.java  BmmUnitaryType.java  package-info.java
bmm/main/java/nl/rosa/semanticdatabase/bmm/utils/: ArchieAOMInfoLookup.java  MetaModel.java  MetaModelInterface.java  MetaModels.java  ModelInfoLookup.java  ModelNotFoundException.java  NoModelSelectedException.java  RMObjectMapperProvider.java  ReferenceModels.java  ReflectionModelInfoLookup.java
doc/: referencemodel.xmi
referencemodel/: pom.xml
referencemodel/specification/src/main/resources/: referencemodel.yaml
referencemodel/src/main/java/nl/rosa/referencemodel/: ReferencemodelApplication.java
referencemodel/src/test/java/nl/rosa/referencemodel/: ReferencemodelApplicationTests.java  TestEmf.java
utils/: pom.xml
xslt/: GenererateBMM_java.xsl  aom_1.4.html  aom_2.html  base_types.html  bmm.html  bmm_persistence.html  common.html  data_types.html  demographic.html  expression_language.html  foundation_types.html  resource.html  support.html  test.html
(+286 files in other folders)
