# Semantic-Database

./: .gitmodules  README.md  pom.xml
adl_grammar/: pom.xml
archetype/: pom.xml
base/: pom.xml
base/src/main/java/semanticdatabase/archetypeobjectmodel/rminfo/: ModelInfoLookup.java
base/src/main/java/semanticdatabase/base/: BaseApplication.java  BaseApplicationTests.java  Cardinality.java  Interval.java  IntervalDurationConverter.java  LanguageConfiguration.java  SemanticDatabaseBase.java
base/src/main/java/semanticdatabase/base/archetyped/: Archetyped.java  FeederAudit.java  FeederAuditDetails.java  Link.java  Locatable.java  Pathable.java  TemplateId.java
base/src/main/java/semanticdatabase/base/conformance_checker/: RMConformanceChecker.java
base/src/main/java/semanticdatabase/base/generic/: Attestation.java  AuditDetails.java  Participation.java  PartyIdentified.java  PartyProxy.java  PartyRelated.java  PartySelf.java  RevisionHistory.java  RevisionHistoryItem.java
base/src/main/java/semanticdatabase/base/paths/: AdlCodeDefinitions.java  PathSegment.java  PathUtil.java  RMObjectAttributes.java
base/src/main/java/semanticdatabase/base/rminfo/: MetaModel.java  MetaModelInterface.java  MetaModels.java  ModelInfoLookup.java  ModelNotFoundException.java  NoModelSelectedException.java  RMAOMInfoLookup.java  RMAttributeInfo.java  RMModelNamingStrategy.java  RMPackageId.java  RMProperty.java  RMPropertyIgnore.java  RMTypeInfo.java  ReferenceModels.java  ReflectionModelInfoLookup.java
base/src/main/java/semanticdatabase/base/terminology/: TerminologyCode.java
base/src/main/java/semanticdatabase/base_types/builtins_package/: Env.java  Locale.java  StatisticalEvaluator.java  package-info.java
base/src/main/java/semanticdatabase/base_types/datastructures/: Cluster.java  DataStructure.java  Element.java  Event.java  History.java  IntervalEvent.java  Item.java  ItemList.java  ItemSingle.java  ItemStructure.java  ItemTable.java  ItemTree.java  PointEvent.java
base/src/main/java/semanticdatabase/base_types/datavalues/: DataValue.java  DvBoolean.java  DvCodedText.java  DvEHRURI.java  DvIdentifier.java  DvParagraph.java  DvState.java  DvText.java  DvURI.java  SingleValuedDataValue.java  TermMapping.java
base/src/main/java/semanticdatabase/base_types/definitions_package/: BasicDefinitions.java  OpenehrDefinitions.java  ValidityKind.java  VersionStatus.java  package-info.java
base/src/main/java/semanticdatabase/base_types/identification_package/: ArchetypeId.java  GenericId.java  HierObjectId.java  InternetId.java  IsoOid.java  LocatableRef.java  ObjectId.java  ObjectRef.java  ObjectVersionId.java  PartyRef.java  TemplateId.java  TerminologyId.java  Uid.java  UidBasedId.java  Uuid.java  VersionTreeId.java  package-info.java
base/src/main/java/semanticdatabase/foundation_types/functional_meta_types_2/: Function.java  Procedure.java  Routine.java  Tuple.java  Tuple1.java  Tuple2.java  package-info.java
base/src/main/java/semanticdatabase/foundation_types/interval/: Cardinality.java  Interval.java  IntervalDurationConverter.java  MultiplicityInterval.java  PointInterval.java  package-info.java
base/src/main/java/semanticdatabase/foundation_types/overview/: Any.java  package-info.java
base/src/main/java/semanticdatabase/foundation_types/primitive_types/: Boolean.java  BooleanTest.java
base/src/main/java/semanticdatabase/foundation_types/terminology_package/: TerminologyCode.java  TerminologyTerm.java  package-info.java
base/src/main/java/semanticdatabase/foundation_types/time_types/: Iso8601Date.java  Iso8601DateTime.java  Iso8601Duration.java  Iso8601Time.java  Iso8601Timezone.java  Iso8601Type.java  Temporal.java  TimeDefinitions.java  package-info.java
base/src/main/java/semanticdatabase/message/: I18n.java  MessageCode.java
base/src/main/java/semanticdatabase/model/internal/: RMObject.java
base/src/main/java/semanticdatabase/query/: APathQuery.java
base/src/main/java/semanticdatabase/utils/: BmmApplication.java
referencemodel/: pom.xml  readme.MD
referencemodel/documents/: bmm.xmi  readme.MD
referencemodel/src/generated_code/: BmmClass.java  BmmConstant.java  BmmDeclaration.java  BmmDefintions.java  BmmEnumeration.java  BmmFunction.java  BmmGenericClass.java  BmmIncludeSpec.java  BmmLiteralValue.java  BmmModel.java  BmmModelAccess.java  BmmModelMetadata.java  BmmModule.java  BmmPackageContainer.java  BmmProcedure.java  BmmProperty.java  BmmSchema.java  BmmSchemaDescriptor.java  BmmSimpleClass.java  BmmSimpleType.java  BmmStatementItem.java  BmmValueSpec.java  MultiplicityInterval.java  PBmmPackageContainer.java
referencemodel/src/generated_code/class_features/: BmmClassScoped.java  BmmConstant.java  BmmInstantiableClass.java  BmmLocal.java  BmmOperatorPosition.java  BmmProcedure.java  BmmRoutine.java  BmmTyped.java  BmmUnitaryProperty.java  BmmVariable.java
referencemodel/src/generated_code/classes/: BmmClass.java  BmmEnumeration.java  BmmEnumerationInteger.java  BmmEnumerationString.java  BmmGenericClass.java  BmmSimpleClass.java
referencemodel/src/generated_code/entities/: BmmEntity.java
referencemodel/src/generated_code/expressions/: ElAgent.java  ElAssertion.java  ElBinaryOperator.java  ElDefined.java  ElExpression.java  ElInstantiableRef.java  ElLiteral.java  ElOperator.java  ElScopedRef.java  ElTerminal.java  ElTuple.java  ElTypeRef.java
referencemodel/src/generated_code/functional_elements/: BmmStatementBlock.java
referencemodel/src/generated_code/literal_values/: BmmLiteralValue.java  BmmStringValue.java
referencemodel/src/generated_code/model_access/: BmmModelAccess.java  BmmSchema.java  BmmSchemaDescriptor.java
referencemodel/src/generated_code/model_structure/: BmmDeclaration.java  BmmDefintions.java  BmmModel.java  BmmModule.java  BmmPackage.java  BmmPackageContainer.java
referencemodel/src/generated_code/types/: BmmContainerType.java  BmmEffectiveType.java  BmmGenericType.java  BmmIndexedContainerType.java  BmmModelType.java  BmmSignature.java  BmmSimpleType.java  BmmType.java
(+2826 files in other folders)
